# dotnet-core-protogen

./: .gitignore  Protobuf.Autogenerate.Sample.sln  README.md
Protobuf.Autogenerate.Sample/: Program.cs  Protobuf.Autogenerate.Sample.csproj
Protobuf.Autogenerate.Sample/Models/: Person.cs
Protobuf.Autogenerate.Sample/Protos/: EmailMessage.proto  Person.proto
tools/protogen/: protogen.ps1
