<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.13" />
  </ItemGroup>

  <Target Name="protogen" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -file $(SolutionDir)tools\protogen\protogen.ps1 -protogenPath $(SolutionDir)tools\protogen\protogen.dll -protoFolder $(ProjectDir)Protos -modelFolder $(ProjectDir)Models -namespace $(ProjectName).Models" />
  </Target>

</Project>
